<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>CSS Dinner shopping list</title>
    <link rel="icon" href="http://flukeout.github.io/favicon.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
<header>
    <div>
        <h1 class="text">CSS Dinner shopping list</h1>
        <p class="text">Let's go to the mall!</p>
    </div>
</header>
<main>
    <section>
        <form action="index.html" method="post">
        <ul>
            <li><input type="checkbox" name="LOT" id="lot"><label for="lot">A lot of pickles <span>for the next lessons about CSS</span></label></li>
            <li><input type="checkbox" name="apple" id="apple"><label for="apple">10 apples <span>for more CSS manipulations</span></label></li>
            <li><input type="checkbox" name="orange" id="orange"><label for="orange">20 oranges <span>because they are awesome</span></label></li>
            <li><input type="checkbox" name="plate" id="plate"><label for="plate">13 plates <span>hm... they always disappear</span></label></li>
            <li><input type="checkbox" name="bentos" id="bentos"><label for="bentos">15 bentos</label></li>
            <li><input type="checkbox" name="sake" id="sake"><label for="sake">1 bottle of Sake ^_^ <span>for my friends</span></label></li>
        </ul>
        </form>
    </section>
</main>

<footer>
    <div>
    <p class="text">Bon appetit ;)</p>
    </div>
</footer>
</body>
</html>